{
  "name": "home",
  "description": "Home automation system hub",
  "version": "1.0.0",
  "scripts": {
    "dev": "nodemon index.js",
    "init:db": "node config/initDB.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Rifhice/Hom-E.git"
  },
  "license": "ISC",
  "devDependencies": {
    "jest": "^23.6.0"
  },
  "dependencies": {
    "dotenv": "^6.1.0",
    "express": "^4.16.4",
    "mongoose": "^5.3.16",
    "socket.io-client": "^2.1.1",
    "winston": "^3.1.0"
  }
}